# kotlin-enum-collection

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml  publish-snapshot.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: enumcollection.jvm.gradle.kts  enumcollection.kmp.gradle.kts  module-maven-publish.gradle.kts
examples/: build.gradle.kts
examples/kec-api-example/: build.gradle.kts
examples/kec-api-example/src/main/kotlin/love/forte/tools/enumcollection/examples/api/: ApiExample.kt
examples/kec-ksp-example/: build.gradle.kts
examples/kec-ksp-example/src/main/kotlin/love/forte/tools/enumcollection/examples/ksp/: ExampleEnums.kt  KspExample.kt  LargeSetEnum.kt  Permission.kt  Permission2.kt
examples/kec-ksp-external-example/: build.gradle.kts
examples/kec-ksp-noinherit-example/: build.gradle.kts
examples/kec-ksp-noinherit-example/src/main/kotlin/love/forte/tools/enumcollection/examples/ksp/: Permission.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-enum-collection-annotations/: build.gradle.kts
kotlin-enum-collection-annotations/src/commonMain/kotlin/love/forte/tools/enumcollection/annotations/: EnumMap.kt  EnumSet.kt  Visibility.kt
kotlin-enum-collection-api/: README.md  build.gradle.kts
kotlin-enum-collection-api/src/commonMain/kotlin/love/forte/tools/enumcollection/api/: EnumMap.kt  EnumMapContracts.kt  EnumSet.kt  EnumSetContracts.kt  MutableEnumMap.kt  MutableEnumSet.kt  Util.kt
kotlin-enum-collection-api/src/commonTest/kotlin/love/forte/tools/enumcollection/api/: EnumMapTest.kt  EnumSetTest.kt
kotlin-enum-collection-benchmark/: build.gradle.kts  reports.md
kotlin-enum-collection-benchmark/src/commonMain/kotlin/love/forte/tools/enumcollection/benchmark/: BenchmarkFixtures.kt  KmpEnumCollectionBenchmark.kt
kotlin-enum-collection-benchmark/src/jvmMain/kotlin/love/forte/tools/enumcollection/benchmark/: JvmJdkEnumBenchmark.kt
kotlin-enum-collection-ksp/: build.gradle.kts
kotlin-enum-collection-ksp/src/commonMain/kotlin/love/forte/tools/enumcollection/ksp/: KecProcessor.kt
kotlin-enum-collection-ksp/src/main/kotlin/love/forte/tools/enumcollection/ksp/: AnnotationTypes.kt  EnumDetail.kt  KecProcessor.kt  KecProcessorProvider.kt
kotlin-enum-collection-ksp/src/main/kotlin/love/forte/tools/enumcollection/ksp/configuration/: ConfigConstants.kt  InheritanceMode.kt  KecConfiguration.kt
kotlin-enum-collection-ksp/src/main/kotlin/love/forte/tools/enumcollection/ksp/reserve/: CodegenUtils.kt  EnumCollectionReserve.kt  EnumMapBitsetFileGenerator.kt  EnumMapReserve.kt  EnumMapWordsetFileGenerator.kt  EnumSetBitsetFileGenerator.kt  EnumSetReserve.kt  EnumSetWordsetFileGenerator.kt
